# webclient-practice

./: build.gradle  settings.gradle
src/main/java/com/alan/webclientpratice/: WebclientPraticeApplication.java
src/main/java/com/alan/webclientpratice/config/: CacheConfig.java  WebClientConfig.java
src/main/java/com/alan/webclientpratice/controller/: ApiController.java  CacheController.java  ExceptionContoller.java  MetricsController.java
src/main/java/com/alan/webclientpratice/dto/: BaseTimeEntity.java  Champion.java  ChampionDto.java  ChampionResponse.java  Mastery.java  MatchInfoPk.java  RankDto.java  RankPk.java  RankResponse.java  SummonerDto.java  SummonerInfo.java  SummonerResponse.java
src/main/java/com/alan/webclientpratice/dto/match/: ChallengeResponse.java  InfoResponse.java  MatchResponse.java  MetadataResponse.java  ObjectivesResponse.java  ParticipantResponse.java  PerksResponse.java  StyleResponse.java  TeamResponse.java
src/main/java/com/alan/webclientpratice/dto/match/entity/: CustomJsonDeserializer.java  DefaultStatModsPerSubStyleDto.java  MatchInfoDto.java  MatchMetaDataDto.java  SlotDto.java  StyleDto.java  SubStyleBonusDto.java
src/main/java/com/alan/webclientpratice/dto/perk/: PerkDto.java
src/main/java/com/alan/webclientpratice/filter/: RequestLoggingFilterFunction.java
src/main/java/com/alan/webclientpratice/mapper/: ChampionMapper.java  IntegerArrayConverter.java  JsonToJpaConverter.java  MatchInfoDataMapper.java  StringArrayConverter.java
src/main/java/com/alan/webclientpratice/mapper/converter/: GenericConverter.java  GenericJsonConverter.java  GenericListConverter.java  IntegerArrayConverter.java  StringArrayConverter.java
src/main/java/com/alan/webclientpratice/mapper/converter/challenge/: ChallengeConverter.java
src/main/java/com/alan/webclientpratice/mapper/converter/perk/: PerkDataConverter.java
src/main/java/com/alan/webclientpratice/mapper/converter/style/: DefaultStatModsPerSubStyleConverter.java  SlotConverter.java  SubStyleBonusConverter.java
src/main/java/com/alan/webclientpratice/mapper/converter/team/: BanListConveter.java  ObjectivesResponseConverter.java  TeamConverter.java
src/main/java/com/alan/webclientpratice/repository/: ChampionJpaRepository.java  ChampionRepository.java  MatchInfoJpaRepository.java  MatchMetaDataJpaRepository.java  PerkJpaRepository.java  RankJpaRepository.java  StyleJpaRepository.java  SummonerJpaRepository.java
src/main/java/com/alan/webclientpratice/service/: ApiCache.java  ApiService.java
src/main/java/com/alan/webclientpratice/util/: JacksonUtils.java
src/test/java/com/alan/webclientpratice/: WebclientPraticeApplicationTests.java
